## Fonts
font_family      Victor Mono SemiBold
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 11.0

window_padding_width 10

#include ./Cobalt2.conf
#include ./Snazzy.conf
include ./tokyonight.conf

