## Fonts
font_family      Victor Mono SemiBold
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 11.0

window_padding_width 10

## Color Scheme: wilmersdorf
#foreground #c6c6c6
#background #282b33

##: black
#color0 #41454b
#color8 #515462

#: red
#color1  #e1c1ee
#color9 #ff3334

#: green
#color2  #7ebebd
#color10 #9ec400

#: yellow
#color3  #cccccc
#color11 #e7c547

#: blue
#color4  #a6c1e0
#color12 #7aa6da

#: magenta
#color5  #e1c1ee
#color13 #b77ee0

#: cyan
#color6  #a6c1e0
#color14 #54ced6

#: white
#color7  #f0fdff
#color15 #ffffff

# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
