/*
 * Author       : bw3u <berkcan@vivaldi.net>
 * Github       : @bw3u
 * Gitlab       : @bw3
 * Reddit       : @panlazy
 *
 * License      : MIT
 */

configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Papirus-Breeze";
    display-drun:                   " ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "~/.config/rofi/themes/navy-and-ivory/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         3px 3px 3px 3px;
    border-color:                   @ac;
    border-radius:                  0px;
    width:                          600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        -5px 0px -5px 4px;
    background-color:               @al;
    text-color:                     @fg;
    font:                           "Iosevka Nerd Font 20";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        2px 0px 0px 6px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
    border:                         0px;
    border-radius:                  2px;
    border-color:                   @ac;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        6px;
    padding:                        6px;
}

element {
    background-color:               @al;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
    border:                         0px 0px 0px 0px;
    border-radius:                  2px;
    border-color:                   @ac;
}
