;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Cobalt2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[color]
;;background = #0e354b
;;background-alt = #BBBBBB
;;foreground = #102437
;;foreground-alt = #BBBBBB
;;primary = #B4BC67
;;
;;white = #FFFFFF
;;black = #000000
;;red = #F40D17
;;pink = #FF005D
;;purple = #BE78D1
;;blue = #5555FF
;;cyan = #74B8D8
;;teal = #00B19F
;;green = #37DD21
;;lime = #B9C244
;;yellow = #FEE409
;;amber = #EDB83F
;;orange = #ECC809
;;brown = #AC8476
;;gray = #9E9E9E
;;indigo = #6C77BB
;;blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Tokyonight

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = #1a1b26
background-alt = #a9b1d6
foreground = #1a1b26
foreground-alt = #a9b1d6
primary = #B9C244

white = #c0caf5
black = #414868
red = #f7768e
pink = #FF005D
purple = #bb9af7
blue = #7aa2f7
cyan = #7dcfff
teal = #00B19F
green = #73daca
lime = #B9C244
yellow = #e0af68
amber = #EDB83F
orange = #ECC809
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

