;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/net]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/net.sh
interval = 5
format = <label>
format-prefix = 
format-prefix-background = ${color.yellow}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.background-alt}
label-padding = 1

