####################
#      Shadows     #
####################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.50;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

###################
#      Fading     #
###################

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 4;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

####################
#      Opacity     #
####################

inactive-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];

####################
#     Blurring     #
####################

#blur-method = "dual_kawase";
#blur-strength = 7;
#blur-size = 12;
# blur-deviation = true;
#blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
#blur-kern = "7x7gaussian";

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

####################
# General Settings #
####################

# daemon = false
backend = "glx";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
# detect-client-leader = false
detect-client-leader = true;
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
use-damage = true;
# xrender-sync-fence = false
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
log-file = "/home/bw3u/.config/picom/picom.logs";
# show-all-xerrors = false

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

