* {
    background-color:           #282c34;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     24px;
    font:                       "Mononoki Nerd Font Mono 10";
    prompt-font:                "Ubuntu Bold 10";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             5px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

#listview {
    layout: horizontal;
    lines: 100;
}

#entry {
    padding: 5px;
    expand: false;
    width: 10em;
}

#element {
    padding: 5px 8px;
}

#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
